/* start: comp-faqs.less */

	.faqContainer .panel-default > .panel-heading { border-color:transparent; border-radius:3px }
	.faqContainer .panel-default { border-color: transparent }
	.panel-default > .panel-heading + .panel-collapse > .panel-body { border-top-color: transparent }
	.faqContainer .panel-heading a { display:block; width:100%; }
    .faqContainer .panel-heading .glyphicon { margin-right:-15px; float:right }
	.faqContainer .panel { background-color:transparent; border-radius: none; box-shadow: none }
	.faqContainer .panel-title a { text-decoration:none; padding:0 15px 0 0; display:block; width:100% }
	.faqContainer .panel-body { border-top-color: red; padding:5px 5px 0 15px }
	.faqContainer .panel-group { margin-bottom:15px }
	.panel-title a span { top:0; vertical-align:top; display:block; position:relative }

/* end: comp-faqs.less */ 