/* start: comp-addresspicker.less */

	.addressPicker { background-color:#fff; margin-bottom:15px; padding:5px } 
	.addressPicker ul { list-style-type:none; margin:0; padding:0 } 
	.addressPicker ul li { list-style-type:none } 
	.addressPicker ul li a { list-style-type:none;  border:2px solid #fff; border-radius:6px; width:100%; background-color:#e6e6e6; display:inline-block; padding:5px 0 5px 10px; text-decoration:none; margin-bottom:5px } 
	.addressPicker ul li a:hover { background-color:#ccc } 
	.addressPicker ul li a:focus { border: 2px solid #ff9900 } 

/* end: comp-addresspicker.less */  
