/* start: comp-modal.less */

.modal-footer .btn { margin-bottom:0px } 
.modal-dialog .bg-danger { background-color: #f2dede !important }
button.close { color:#8e8e8e !important; opacity:1 }
button.close:hover { color:#000 !important; opacity:1 }
.modal-header { border-bottom: none }
.modal-footer { border-top:none }

.modal-transparent {
	background-color:transparent;
	border:none;
	box-shadow:none
}

.modal-transparent .center-block img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align:center
}

.modal-loader {   margin-left: auto; margin-right: auto; width:150px }

/* end: comp-modal.less */    