/* start: template-core.less */

	body { background-color:#fff; font-family: "Arial", Helvetica, sans-serif; font-size:16px }

	h1 { font-size:1.375em }
	h2 { font-size:1.25em }
	h3 { font-size:1.125em }
	h4 { font-size:1em }
	h5 { font-size:1em; font-weight:bold }  

	.top-heading h1, .top-heading h2, .top-heading h3, .top-heading h4, .top-heading h5 { margin-top:0px }  

	p { padding:0 0 5px 0; font-size:1em }
	p a { color:#0000e9 }

	a { padding:2px }
	a:focus { background-color:#ffbf47; outline:none; border-color:2px solid #ffbf47 }   

	label { font-size:1em }
	label.required:before { content:"* "; color:#CC0000 }

	.font-italic {  font-style:italic }
	.font-bold {  font-weight:bold }

	hr { border-color:#fff }

	.container { padding:0 20px }

	.help-block { color: #000 }

	.space-right { margin-right:15px }
	.space-left { margin-left:15px }

	.col-md-9.noleftpadding { padding-left:0px }

	#wrapper  { background-color:#DFEEF5; padding:15px }

	@media (max-width:992px) {

		.col-md-9.noleftpadding { padding-left:15px }

	}


/* end: template-core.less */  